<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);
      height:50em;
    }
    .container{
      width: 20%;
      height: 90%;
      background-color: white;
      border-radius: 5%;
      text-align: center;
      margin: auto;
    }
    .wrapper{
      width: 100vw;
      height: 50%;
    }

    img{
      width: 90%;
      height: 60%;
      border-radius: 5%;
      margin-top: .75em;
    }
    #main-text{
      font-family: 'Outfit', sans-serif;
    }

    .sub-text{
      font-weight: 400;
      font-family: 'Outfit', sans-serif;
      color: hsl(220, 15%, 55%);
      justify-content: center;
    }

    p{
      font-size: 10px;
    }
  </style>
</head>
<body>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">William Price</a>.
  </div>
  <div class="wrapper">
    <div class="container">
      <img src="images/image-qr-code.png" alt="QR CODE">
      <h3 id="main-text">Improve your front-end <br> skills by building projects</h3>
      <p class="sub-text">Scan your QR code to visit the Frontend <br> Mentor and take your coding skills to <br> the next level</p>
    </div>
  </div>
</body>
</html>